<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Salish Sea</title>
    <meta
      name="viewport"
      content="initial-scale=1,maximum-scale=1,user-scalable=no"
    />
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.6.0/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.6.0/mapbox-gl.js"></script>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      #map {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
      }
      #info {
        position: absolute;
        top: 5px;
        right: 5px;
      }
      /* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
    </style>
  </head>
  <body>
    <div id="map"></div>
    <div id="info"><label class="switch">
  <input type="checkbox" name="toggler" >
  <span class="slider round"></span>
</label></div>
    <script>
    const checkbox = document.querySelector("input[name=toggler]");


      mapboxgl.accessToken =
        "pk.eyJ1IjoiZG5vbWFkYiIsImEiOiJjaW16aXFsZzUwNHJmdjdra3h0Nmd2cjY1In0.SqzkaKalXxQaPhQLjodQcQ";

      const tilesetID = "dnomadb.gebco";
      const exaggeration = 200;

      checkbox.addEventListener('change', function() {
        if (this.checked) {
          const mapStyle = map.getStyle();
          delete mapStyle.projection;
          map.setStyle(mapStyle)
        } else {
          const mapStyle = map.getStyle();
          mapStyle.projection = {"name": "equalEarth"};
          map.setStyle(mapStyle)
          console.log("Checkbox is not checked..");
        }
      });

      let style = {
        version: 8,
        "projection": {"name": "equalEarth"},
        sources: {
          hs: {
            type: "raster-dem",
            url: `mapbox://${tilesetID}`
          },
          "mapbox://dnomadb.gebco-color": {
            url: "mapbox://dnomadb.gebco-color",
            type: "raster",
            tileSize: 256
          }
        },
        layers: [
          {
            id: "background",
            type: "background",
            paint: {
              "background-color": "white"
            }
          },
          {
            id: "mapbox://dnomadb.salish-sea-color",
            type: "raster",
            paint: {
              "raster-saturation": 0.53,
              "raster-brightness-min": 0.3
            },
            layout: {},
            source: "mapbox://dnomadb.gebco-color"
          },
          {
            id: "hs",
            source: "hs",
            type: "hillshade",
            paint: {
              "hillshade-exaggeration": 1
            }
          }
        ]
      };

      const [lat, lng, z] = [0, 0, 1];
      const tilesetRegex = new RegExp(`${tilesetID}/[0-9]+\/[0-9]+\/[0-9]+`);
      const map = new mapboxgl.Map({
        container: "map",
        zoom: z,
        center: [lng, lat],
        pitch: 20,
        hash: true,
        bearing: 0,
        style: style,
        customAttribution:
          "<a href='https://twitter.com/DnomadB' target='_blank'>@dnomadb</a>",
        transformRequest: (url, type) => {
          if (
            type === "Tile" &&
            tilesetRegex.test(url) &&
            !tilesetID.startsWith("mapbox")
          ) {
            return { url: url.replace("webp", "pngraw") };
          }
        }
      });

      map.on("load", function() {
        map.addSource("mapbox-dem", {
          type: "raster-dem",
          url: `mapbox://${tilesetID}`,
          tileSize: 512
        });
        // add the DEM source as a terrain layer with exaggerated height
        map.setTerrain({
          source: "mapbox-dem",
          exaggeration: ["interpolate", ["linear"], ["zoom"], 2, 1000, 15, 10]
        });

        // add a sky layer that will show when the map is highly pitched
        map.addLayer({
          id: "sky",
          type: "sky",
          paint: {
            "sky-type": "atmosphere",
            "sky-atmosphere-sun": [0.0, 0.0],
            "sky-atmosphere-sun-intensity": 15
          }
        });

        // map.on("mousemove", e => {
        //   const ele =
        //     Math.round(
        //       map.queryTerrainElevation(e.lngLat, { exaggerated: false }) * 100
        //     ) / 100;
        //
        //   const [R, G, B] = ocean[Math.round(((ele + 250) / 250) * 10) - 1];
        //
        //   document.getElementById("info").innerHTML = `${ele}m`;
        //   document.getElementById(
        //     "info"
        //   ).style.backgroundColor = `rgb(${R}, ${G}, ${B})`;
        //   // popup.setLngLat(e.lngLat).setHTML(ele);
        //   // map.queryTerrainElevation()
        // });
      });
    </script>
  </body>
</html>
