<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Vashon Trees</title>
    <meta
      name="viewport"
      content="initial-scale=1,maximum-scale=1,user-scalable=no"
    />
    <link
      href="https://api.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.css"
      rel="stylesheet"
    />
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.js"></script>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      #map {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
      }
      .mapboxgl-popup-content {
        background-color: rgba(0, 0, 0, 0.5);
        color: white;
      }
      .mapboxgl-popup-anchor-top .mapboxgl-popup-tip,
      .mapboxgl-popup-anchor-top-left .mapboxgl-popup-tip,
      .mapboxgl-popup-anchor-top-right .mapboxgl-popup-tip {
        border-bottom-color: rgba(0, 0, 0, 0.75);
      }
      .mapboxgl-popup-anchor-bottom .mapboxgl-popup-tip,
      .mapboxgl-popup-anchor-bottom-left .mapboxgl-popup-tip,
      .mapboxgl-popup-anchor-bottom-right .mapboxgl-popup-tip {
        border-top-color: rgba(0, 0, 0, 0.75);
      }
      .mapboxgl-popup-anchor-left .mapboxgl-popup-tip {
        border-right-color: rgba(0, 0, 0, 0.75);
      }
      .mapboxgl-popup-anchor-right .mapboxgl-popup-tip {
        border-left-color: rgba(0, 0, 0, 0.75);
      }
      #menu {
        position: absolute;
        background: rgba(255, 255, 255, 0.75);
        padding: 5px;
        font-family: "Open Sans", sans-serif;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <div id="menu">
      <div>Elevation Source</div>
      <div>
        <input type="radio" id="DTM" name="rtoggle" value="DTM" checked="" />
        <label for="DTM">DTM</label>
      </div>
      <div>
        <input type="radio" id="DSM" name="rtoggle" value="DSM" />
        <label for="DSM">DSM</label>
      </div>
    </div>
    <script>
      let elevationTileset = "dnomadb.vashon-dtm";
      mapboxgl.accessToken =
        "pk.eyJ1IjoiZG5vbWFkYiIsImEiOiJjaW16aXFsZzUwNHJmdjdra3h0Nmd2cjY1In0.SqzkaKalXxQaPhQLjodQcQ";
      var map = new mapboxgl.Map({
        container: "map",
        zoom: 13.1,
        center: [-122.517352, 47.361765],
        pitch: 10,
        bearing: 0,
        hash: true,
        style: "mapbox://styles/dnomadb/ckm1g44ac2som17n17cgnor0i?fresh=true",
        transformRequest: (r, t) => {
          const tileMatch = new RegExp(
            `${elevationTileset}/([0-9]+\/[0-9]+\/[0-9]+)`
          );
          if (t === "Tile" && tileMatch.test(r)) {
            const ZXY = tileMatch.exec(r);
            return {
              url: `https://api.mapbox.com/v4/${elevationTileset}/${ZXY[1]}@2x.pngraw?access_token=${mapboxgl.accessToken}`
            };
          }
        }
      });

      map.on("load", function() {
        const style = map.getStyle();
        let hoveredStateId = null;

        style.layers[78].paint["circle-stroke-color"] = [
          "case",
          ["boolean", ["feature-state", "hover"], false],
          "black",
          "white"
        ];
        map.setStyle(style);
        let popup = new mapboxgl.Popup({
          closeButton: false,
          closeOnClick: false,
          offset: 15
        });
        map.on("mousemove", "trees", function(e) {
          if (e.features.length > 0) {
            console.log();
            map.getCanvas().style.cursor = "pointer";
            popup
              .setLngLat(e.features[0].geometry.coordinates)
              .setHTML(`${e.features[0].properties.h} ft`)
              .addTo(map);
            if (hoveredStateId) {
              map.setFeatureState(
                {
                  source: "composite",
                  id: hoveredStateId,
                  sourceLayer: "trees"
                },
                { hover: false }
              );
            }
            hoveredStateId = e.features[0].id;
            map.setFeatureState(
              { source: "composite", id: hoveredStateId, sourceLayer: "trees" },
              { hover: true }
            );
          }
        });

        // When the mouse leaves the state-fill layer, update the feature state of the
        // previously hovered feature.
        map.on("mouseleave", "trees", function() {
          map.getCanvas().style.cursor = "";
          popup.remove();
          if (hoveredStateId) {
            map.setFeatureState(
              { source: "composite", id: hoveredStateId, sourceLayer: "trees" },
              { hover: false }
            );
          }
          hoveredStateId = null;
        });
        map.addSource("dem", {
          type: "raster-dem",
          url: `mapbox://${elevationTileset}`,
          tileSize: 512,
          maxzoom: 16
        });

        map.setTerrain({ source: "dem", exaggeration: 0.3048 });

        // add a sky layer that will show when the map is highly pitched
        map.addLayer({
          id: "sky",
          type: "sky",
          paint: {
            "sky-type": "atmosphere",
            "sky-atmosphere-sun": [0.0, 0.0],
            "sky-atmosphere-sun-intensity": 15
          }
        });
        const menu = document.getElementById("menu");
        const inputs = menu.getElementsByTagName("input");

        const switchElevationSource = option => {
          const opt = `dnomadb.vashon-${option.target.id.toLowerCase()}`;
          if (opt !== elevationTileset) {
            elevationTileset = opt;
            map.setTerrain(null);
            map.removeSource("dem");
            map.addSource("dem", {
              type: "raster-dem",
              url: `mapbox://${elevationTileset}`,
              tileSize: 512,
              maxzoom: 16
            });

            map.setTerrain({ source: "dem", exaggeration: 0.3048 });
          }
        };

        for (let i = 0; i < inputs.length; i++) {
          inputs[i].onclick = switchElevationSource;
        }
      });
    </script>
  </body>
</html>
